<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.homelesslocate.homelesslocate.InformationUpload">

    <LinearLayout style="@style/FormItem"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_element_height"
        android:layout_marginBottom="@dimen/default_element_height"
        android:layout_marginTop="@dimen/default_element_height"
        android:orientation="horizontal"
        android:id="@+id/numberForm">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_element_height"
            android:text="Number of people: "/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_element_height"
            android:id="@+id/numberSpinner"
            android:spinnerMode="dropdown"
            >
        </Spinner>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/default_element_height"
        android:text="Additional Information: "
        android:id="@+id/inputLabel"
        android:layout_below="@+id/numberForm"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="@dimen/text_input_height"
        android:id="@+id/additionalInfoInput"
        android:textIsSelectable="true"
        android:inputType="textMultiLine"
        android:layout_below="@+id/inputLabel"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/sendButton"
        android:text="Send Data"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        android:background="@color/buttonColor"
        android:padding="@dimen/button_padding"
        />
</RelativeLayout>
